{
  "name": "@creditos/web",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@creditos/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
