{
  "name": "@creditos/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@creditos/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "catalog:"
  }
}
